# kmp-app-template

./: .gitignore  20-jetpack-compose-mistakes.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.claude/skills/android-arch/: SKILL.md
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/renatojobal/kmptemplate/: MainActivity.kt  Platform.android.kt  TemplateApplication.kt
composeApp/src/androidMain/kotlin/com/renatojobal/kmptemplate/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/com/renatojobal/kmptemplate/features/core/accessibility/data/: ReduceMotion.android.kt
composeApp/src/androidMain/kotlin/com/renatojobal/kmptemplate/features/core/config/data/: AppConfig.android.kt
composeApp/src/androidMain/kotlin/com/renatojobal/kmptemplate/features/core/database/data/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/renatojobal/kmptemplate/features/core/logging/data/: LogcatCrashReporter.kt
composeApp/src/androidMain/kotlin/com/renatojobal/kmptemplate/features/core/logging/di/: LoggingModule.android.kt
composeApp/src/androidMain/kotlin/com/renatojobal/kmptemplate/features/core/settings/data/: SettingsStoreImpl.android.kt
composeApp/src/androidMain/kotlin/com/renatojobal/kmptemplate/features/core/util/: Uuid.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/androidUnitTest/kotlin/com/renatojobal/kmptemplate/: CleanArchitectureTest.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/renatojobal/kmptemplate/: App.kt  AppStartup.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/renatojobal/kmptemplate/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/renatojobal/kmptemplate/features/core/accessibility/data/: ReduceMotion.kt
composeApp/src/commonMain/kotlin/com/renatojobal/kmptemplate/features/core/config/data/: AppConfig.kt
composeApp/src/commonMain/kotlin/com/renatojobal/kmptemplate/features/core/database/data/: DriverFactory.kt
composeApp/src/commonMain/kotlin/com/renatojobal/kmptemplate/features/core/debug/data/: DebugSeeder.kt
composeApp/src/commonMain/kotlin/com/renatojobal/kmptemplate/features/core/error/data/: SafeCall.kt
composeApp/src/commonMain/kotlin/com/renatojobal/kmptemplate/features/core/error/domain/: DataError.kt  Result.kt  ResultExt.kt
composeApp/src/commonMain/kotlin/com/renatojobal/kmptemplate/features/core/error/ui/: DataErrorUiText.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/renatojobal/kmptemplate/features/core/featureflag/data/: FeatureFlags.kt
composeApp/src/commonMain/kotlin/com/renatojobal/kmptemplate/features/core/logging/data/: CrashReporterAntilog.kt  NapierInitializer.kt
composeApp/src/commonMain/kotlin/com/renatojobal/kmptemplate/features/core/logging/di/: LoggingModule.kt
composeApp/src/commonMain/kotlin/com/renatojobal/kmptemplate/features/core/util/: Uuid.kt
composeApp/src/commonMain/kotlin/com/renatojobal/kmptemplate/features/todo/di/: TodoModule.kt
composeApp/src/commonMain/kotlin/com/renatojobal/kmptemplate/navigation/: AppNavHost.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/renatojobal/kmptemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/sqldelight/com/renatojobal/kmptemplate/db/: Todo.sq
composeApp/src/commonTest/kotlin/com/renatojobal/kmptemplate/features/core/error/: DataErrorUiTextTest.kt  ResultExtTest.kt  SafeCallTest.kt
composeApp/src/desktopMain/kotlin/com/renatojobal/kmptemplate/: Main.kt  Platform.desktop.kt
composeApp/src/desktopMain/kotlin/com/renatojobal/kmptemplate/desktop/: AppPaths.kt
composeApp/src/desktopMain/kotlin/com/renatojobal/kmptemplate/di/: AppModule.desktop.kt
composeApp/src/iosMain/kotlin/com/renatojobal/kmptemplate/: IosAppStartup.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/renatojobal/kmptemplate/features/core/util/: Uuid.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+30 files in other folders)
